<!DOCTYPE html>
<html >
  <head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Steven Tang</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! 
      http://tobiasahlin.com/spinkit/
      http://codepen.io/
      http://codepen.io/starshock/pen/JogBwP
      http://tympanus.net/codrops/2013/10/03/a-collection-of-separator-styles/
      */
      * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

section {
  background: #eee;
  padding: 40vh 10%;
  overflow: hidden;
}
section p {
  color: rgba(0, 0, 0, 0.5) !important;
  font-weight: 100;
  font-size: 36pt;
}
section h1{
    color: rgba(0, 0, 0, 0.5) !important;
  font-weight: 100;
}
section ul{
    color: rgba(0, 0, 0, 0.5) !important;
  font-weight: 100;
  font-size: 30pt;
}
section.one {
  background-color: #FFE62B;
}
section.two {
  background-color: #FFCF00;
}
section.three {
  background-color: #FFB700;
}
section.four {
  background-color: #FF9E00;
}
section.five {
  background-color: #FF7A00;
}

.module {
  position: relative;
  float: left;
  margin: 5%;
  opacity: 0;
}
.module:nth-child(even) {
  margin-right: 0;
}

.come-in {
  transform: translateX(-150px);
  animation: come-in 0.5s cubic-bezier(0, -0.01, 0, 0.99) forwards;
}

.come-in:nth-child(odd) {
  animation-delay: .1s;
  animation-duration: .75s;
}

.leave {
  transform: translateX(150px);
  animation: leave 0.5s cubic-bezier(0, -0.01, 0, 0.99) forwards;
}

.leave:nth-child(odd) {
  animation-delay: .1s;
  animation-duration: .75s;
}

.already-visible {
  transform: translateY(0);
  animation: none;
  opacity: 1;
}

@keyframes come-in {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes leave {
  to {
    transform: translateX(-150);
    opacity: 0;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand smoothScroll" href="#home">Steven Tang</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a class="smoothScroll" href="#home">Home</a></li>
            <li><a class="smoothScroll" href="#about">About</a></li>
            <li><a class="smoothScroll" href="#projects">Projects</a></li>
            <li><a class="smoothScroll" href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
    <section class="one">
  
  <div class="module" id="home"><p>Hey! I'm Steven!</p></div>

</section>
<section class="two" id="about">
  
  <div class="module"><p>I'm a Sophomore in Eletrical Engineer at University of Illinois at Urbana Champaign. Other than programming, I enjoy playing the piano, violin, and a variety of video games ranging from MOBA games like League of Legends, to puzzles like Professor Layton.</p></div>

</section>
<section class="three">

    <div class="module"><p>Programming Experience:</p>
<ul>
  <li> Java </li>
  <li> C++ </li>
  <li> C </li>
</ul>
  </div>
 
</section>
<section class="four" id="projects">

   <div class="module"><h1>Here are some of my projects!</h1></div>

</section>
<section class="five" id="contact">
  
  <div class="module"><p>Contact me!</p>
  <ul>
   <li> Email: stang17@illinois.edu</li> 
   <li> LinkedIn: https://www.linkedin.com/in/stevenyztang</li> 
   <li>GitHub: https://github.com/stango12</li>
 </ul>
</div>

</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
